<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha de eletiva</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 20px;
      }
      a{
        text-decoration: none;
      }

      .item {
        width: 60%; /* Ajustei a largura para 60% da largura da tela */
        height: 10%;
        color: white;
        padding: 10px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 0; /* Adicionei margem para espaçamento entre as divs */
        font-size: 16px;
		border-radius: 15%;
      }
	  .eletiva{
		font-size : 32px;
	  }
      .amarelo {
        background-color: rgb(184, 134, 11);
      }

      .azul {
        background-color: blue;
      }

      .verde {
        background-color: green;
      }

      .vermelho {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h2>Clique na eletiva de sua preferência e preencha o formulário</h2>
    
    
    <a class="item verde" href="https://docs.google.com/forms/d/e/1FAIpQLSeWy_6xzP-t0Kp-_gdG7ibeL8Tsxv7CfCgQ2GVPj1loWFbIeA/viewform">
      <div class="eletiva">
		CIDADÃO DO MUNDO (TELMI E LUCIANO)
      </div>
    </a>
    <a class="item azul" href="https://docs.google.com/forms/d/e/1FAIpQLSdOFnM4mm36DIs7Cm1Ns5ly1fEh_txcEcpENPzfr-AYE0uXng/viewform">
      <div class="eletiva">
		GOOOL DO CEEMTI (MARIA DAVID E MAURÍCIO)
      </div>
    </a>
	<a class="item vermelho" href="https://docs.google.com/forms/d/e/1FAIpQLSdcYGm6KW1tE0sgDdDsarSM0gZAC-r2YxdFwHEBFzqKupAlxA/viewform">
      <div class="eletiva">
		LABGAME - LABORATÓRIO DO CONHECIMENTO (PATRÍCIA E CLEIDE )
      </div>
    </a>
	<a class="item amarelo" href="https://docs.google.com/forms/d/e/1FAIpQLSeCE0UH6W3zXW2RkkEPVfw8DrUY4dCybTJBRLHFL8XOLwhMNg/viewform">
      <div class="eletiva">
		DESCOMPLICANDO O OFFICE: WORD E EXCEL NA PRÁTICA (CHARLESTON E GUILHERME)
      </div>
    </a>
	    <a class="item verde" href="https://docs.google.com/forms/d/e/1FAIpQLSdESci3cZLplFxfUJBqjUhVY3EBfdHe_JBmsPQ_tBwepZug3w/viewform">
      <div class="eletiva">
		MOVIMENTOS E RITMOS: EXPLORANDO A DANÇA (AZEMAR, JULIANA, HELDER)
      </div>
    </a>
    <a class="item azul" href="https://docs.google.com/forms/d/e/1FAIpQLSdqnXVfMZP8SjaMxV9N5RtuSV2CR5i-Y6XaUODSXgdAUFng6g/viewform">
      <div class="eletiva">
		MISTÉRIOS DO UNIVERSO (JORGE AYRES E CELSO QUIRINO)
      </div>
    </a>
	<a class="item vermelho" href="https://docs.google.com/forms/d/e/1FAIpQLSdtAdMQVFb0NwWwpvdCZbCpybdYLPqj5x_813ApG-GwgfBOcg/viewform">
      <div class="eletiva">
		CINEARTTEC (ALESSANDRA E DANIEL)
      </div>
    </a>
	<a class="item amarelo" href="https://docs.google.com/forms/d/e/1FAIpQLSfdts6cmFBoB-RrAJ2V_L3JOWJzgiSnqx-EO_eXHRqFD2-cGg/viewform">
      <div class="eletiva">
		MÍDIAS DIGITAIS: CONECTANDO IDEIAS E TECNOLOGIA (ELIVELTO E WILSON) 
      </div>
    </a>
	    </a>
	    <a class="item verde" href="https://docs.google.com/forms/d/e/1FAIpQLSd8gar_N3Rp5fxXgj6YaD1AD-itKsazIHd8jf5KyUgxB7lNug/viewform">
      <div class="eletiva">
		ESPELHO, ESPELHO MEU (ANA CLARA, BARBARA E ELAINE)
      </div>
    </a>
    <a class="item azul" href="https://docs.google.com/forms/d/e/1FAIpQLScRDK-1q06BzpwdC9HdriuPqaVCgutvx1vj5Ldzxqs402KTrA/viewform">
      <div class="eletiva">
		XADREZ (LUIZ E MELISSA)
      </div>
    </a>
	<a class="item vermelho" href="https://docs.google.com/forms/d/e/1FAIpQLSeajh_FNcP4qbqom6BKhbV0-avltqZ6ntkU7xOsBg9phschGQ/viewform">
      <div class="eletiva">
		MÚSICA: RITMOS BRASILEIROS (EDIVANA E MARCELO)
      </div>
    </a>
	<a class="item amarelo" href="https://docs.google.com/forms/d/e/1FAIpQLSebaLrZvcUExlbZ67F6nScKbOuwcA18j7FBcA85Utf_tHxI4A/viewform">
      <div class="eletiva">
		A ARTE SOB A ÓTICA DOS GÊNEROS TEXTUAIS (CREUZA E MARIA)
      </div>
    </a>
  </body>
</html>




















                                  

